# wyprzyczalnia_pojazdow

./: pom.xml  rentals.json  users.csv  users.json  vehicles.json
src/main/java/org/example/: Authentication.java  Car.java  IUserRepository.java  IVehicleRepository.java  Main.java  Motorcycle.java  UI.java  User.java  UserRepository.java  Vehicle.java  VehicleRepositoryImpl.java
src/main/java/org/example/models/: Rental.java  User.java  Vehicle.java  VehicleCategoryConfig.java
src/main/java/org/example/repositories/: RentalRepository.java  UserRepository.java  VehicleCategoryConfigRepository.java
src/main/java/org/example/repositories/impl/: RentalJsonRepository.java  UserJsonRepository.java  VehicleCategoryConfigJsonRepository.java  VehicleJsonRepository.java
src/main/java/org/example/services/: AuthService.java  RentalService.java  UserService.java  VehicleCategoryConfigService.java  VehicleService.java  VehicleValidator.java
src/test/java/org/example/: AuthenticationTest.java  VehicleRepositoryTest.java
